<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Facility">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Faculity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Facilities1" Relationship="Self.FK_Facilities_Facilities" FromRole="Facilities" ToRole="Facilities1" />
    <NavigationProperty Name="Facility1" Relationship="Self.FK_Facilities_Facilities" FromRole="Facilities1" ToRole="Facilities" />
    <NavigationProperty Name="Majoers" Relationship="Self.FK_Majoers_Facilities" FromRole="Facilities" ToRole="Majoers" />
  </EntityType>
  <EntityType Name="Majoer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Major" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FaculityId" Type="Int32" />
    <NavigationProperty Name="Facility" Relationship="Self.FK_Majoers_Facilities" FromRole="Majoers" ToRole="Facilities" />
  </EntityType>
  <Association Name="FK_Facilities_Facilities">
    <End Role="Facilities" Type="Self.Facility" Multiplicity="1" />
    <End Role="Facilities1" Type="Self.Facility" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Facilities">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Facilities1">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Majoers_Facilities">
    <End Role="Facilities" Type="Self.Facility" Multiplicity="0..1" />
    <End Role="Majoers" Type="Self.Majoer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facilities">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Majoers">
        <PropertyRef Name="FaculityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MVCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Facilities" EntityType="Self.Facility" />
    <EntitySet Name="Majoers" EntityType="Self.Majoer" />
    <AssociationSet Name="FK_Facilities_Facilities" Association="Self.FK_Facilities_Facilities">
      <End Role="Facilities" EntitySet="Facilities" />
      <End Role="Facilities1" EntitySet="Facilities" />
    </AssociationSet>
    <AssociationSet Name="FK_Majoers_Facilities" Association="Self.FK_Majoers_Facilities">
      <End Role="Facilities" EntitySet="Facilities" />
      <End Role="Majoers" EntitySet="Majoers" />
    </AssociationSet>
  </EntityContainer>
</Schema>